APP_NAME=Ticketbeast
APP_ENV=testing
APP_KEY=base64:TnZFMQrmochgrrvSAFY7cZR/uMEa9EqrdsTii3/gYOs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="C:\\Users\\HansErikJepsen\\PhpstormProjects\\ticketbeast-source\\database\\database-dusk.sqlite"
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8268d927e88d83
MAIL_PASSWORD=d529bb7642b122
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_Q3Fc0Y0l1d7aXhx9pbGD9ovm006k0DrU2F"
STRIPE_SECRET="sk_test_II0Zbu4z08GJpBa8QXlLcV7s003kvxHD0b"
STRIPE_CLIENT_ID="ca_GRYlevGuhRA6QvhTLMqNl9tcWfeKSAQL"

TICKET_CODE_SALT="ASn6tpSWMGsANkUtntbr"

FILESYSTEM_DRIVER=public
